# Homework20Module22

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report-api.html  test-report-api.json  test-report-web.html  test-report-web.json
src/test/java/: APIRunner.java  WEBRunner.java
src/test/java/API/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/API/pages/: ApiPage.java
src/test/java/API/stepDef/: ApiStep.java  Hooks.java
src/test/java/WEB/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/WEB/stepDef/: BaseTest.java  CheckoutStepDef.java  HomeStepDef.java  Hooks.java  LoginStepDef.java  LogoutStepDef.java
src/test/resources/API/: api.feature
src/test/resources/WEB/: checkout.feature  login.feature  logout.feature
